.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;


    background-color: var(--footer-color);
    background-image: 
    linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
    url(../images/bgr-img-hero.jpg);
    
    text-align: center;
   }
.hero-title {
    margin-bottom: 30px;
    font-size: 44px;
    line-height: 1.4;
    font-weight: 900;
    color: var(--background-color);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.button {
    display: inline-block;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    padding: 10px 32px;
    background-color: var(--accent-color);
    color: var(--background-color);
    font-size: 16px;
    line-height: 1.9;
    font-weight: 700;
    letter-spacing: 0.06em;
    text-align: center;
    cursor: pointer;
    }
    
    
.container.hero-thumb {
        position: relative;
    }
    
    
.backdrop {
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
            opacity: 1;
                transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}


.backdrop.is-hidden .modal {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.7);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        scale 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    z-index: 4;


    width: 528px;
    height: 581px;
    padding: 15px;
    background: var(--background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    opacity: 1;


    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        scale 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    z-index: 4;


    width: 528px;
    height: 581px;
    padding: 15px;
    background: var(--background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    opacity: 1;


    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        scale 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}